<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .imgcontainer{
            position: relative;

        }
        
        .imgcontainer >*{
            position: absolute;
            top:0;
            left:0;
            image-rendering: pixelated;;
            
        }
        .noTouchy{
            -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
        }
        #realplace{
            opacity: 1;
            will-change: opacity;
        }
        #canvas{
            opacity: 0;
            will-change: opacity;
        }
        .imposterVision #realplace{
            opacity: 0.1;
        }
        .imposterVision #canvas{
            opacity: 1;
        }


    </style>
</head>
<body>
    <h1>Amogus</h1>
    <em id="loadingMessage">Finding Amogus pls w8</em><br>
    <em>Click to toggle imposter vision</em>
<div class="imgcontainer imposterVision">
<img src="place.png" class="noTouchy" alt="" id="realplace">
<canvas id="canvas" class="noTouchy" height="2000" width="2000"></canvas>
</div>
    
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> 

<script src="script.js">
    
    
</script>

<script>
    var opa = 0.1;
    $("body").on("click",(e)=>{
     
        $(".imgcontainer").toggleClass("imposterVision")
    })
    </script>
</body>

</html>








































